Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Iker/Documents/eagle/LCD/LCD.bottomsilkscreen.gpi

 Date              : 05/07/2016 20:39
 Plotfile          : C:/Users/Iker/Documents/eagle/LCD/LCD.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              85
 D11      rectangle 0.0650inch x 0.0050inch     5
 D12      rectangle 0.1000inch x 0.0050inch     1
 D13      rectangle 0.1200inch x 0.0050inch     1
 D14      rectangle 0.1400inch x 0.0050inch     1
 D15      rectangle 0.1500inch x 0.0050inch     3
 D16      rectangle 0.1650inch x 0.0050inch     2
 D17      rectangle 0.1750inch x 0.0050inch     1
 D18      rectangle 0.1850inch x 0.0050inch     1
 D19      rectangle 0.1900inch x 0.0050inch     1
 D20      rectangle 0.0800inch x 0.0050inch     7
 D21      rectangle 0.0600inch x 0.0050inch     4
 D22      rectangle 0.0450inch x 0.0050inch     7
 D23      rectangle 0.0550inch x 0.0050inch     3
 D24      rectangle 0.0500inch x 0.0050inch     5
 D25      rectangle 0.0700inch x 0.0050inch     1
 D26      rectangle 0.0400inch x 0.0050inch     8
 D27      rectangle 0.0350inch x 0.0050inch    13
 D28      rectangle 0.0300inch x 0.0050inch    20
 D29      rectangle 0.0250inch x 0.0050inch    33
 D30      rectangle 0.1600inch x 0.0050inch     1
 D31      rectangle 0.1300inch x 0.0050inch     1
 D32      rectangle 0.0200inch x 0.0050inch    30
 D33      rectangle 0.1100inch x 0.0050inch     2
 D34      rectangle 0.0150inch x 0.0050inch    31
 D35      rectangle 0.0100inch x 0.0050inch     4
 D36      rectangle 0.0950inch x 0.0050inch     2
 D37      rectangle 0.0850inch x 0.0050inch     1
 D38      rectangle 0.2750inch x 0.0050inch     1
 D39      rectangle 0.2700inch x 0.0050inch     1
 D40      rectangle 0.2600inch x 0.0050inch     1
 D41      rectangle 0.2550inch x 0.0050inch     1
 D42      rectangle 0.2500inch x 0.0050inch     1
 D43      rectangle 0.2400inch x 0.0050inch     1
 D44      rectangle 0.2300inch x 0.0050inch     1
 D45      rectangle 0.2200inch x 0.0050inch     1
 D46      rectangle 0.2100inch x 0.0050inch     1
 D47      rectangle 0.1950inch x 0.0050inch     1
 D48      rectangle 0.1800inch x 0.0050inch     1
 D49      rectangle 0.1700inch x 0.0050inch     1
 D50      rectangle 0.1350inch x 0.0050inch     1
 D51      rectangle 0.0900inch x 0.0050inch     1

