Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Iker/Documents/eagle/LCD/LCD.toplayer.gpi

 Date              : 05/07/2016 20:39
 Plotfile          : C:/Users/Iker/Documents/eagle/LCD/LCD.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              16
 D11      octagon   0.0740inch              40
 D12      octagon   0.0480inch               3
 D13      draw      0.0100inch              67

